# Time-Series-App-WPF

./: Time-Series-App-WPF.sln  sqlitedatabase.db
Time-Series-App-WPF/: App.xaml  App.xaml.cs  Time-Series-App-WPF.csproj
Time-Series-App-WPF/Analysis/: CrossCorrelation.cs  DBA.cs
Time-Series-App-WPF/Context/: ApplicationDbContext.cs
Time-Series-App-WPF/Enums/: AnalysisMethod.cs  PowerOfTwo.cs
Time-Series-App-WPF/LanguageResources/: Resources.en.xaml  Resources.pl.xaml
Time-Series-App-WPF/Libraries/64-bit/SWIG Biosig - WIN64/: B4C_ERROR.cs  Biosig.cs  CHANNEL_TYPE.cs  FileFormat.cs  HDRTYPE.cs  HDR_STRUCT_AS.cs  HDR_STRUCT_ELEC.cs  HDR_STRUCT_EVENT.cs  HDR_STRUCT_FILE.cs  HDR_STRUCT_FLAG.cs  HDR_STRUCT_ID.cs  HDR_STRUCT_ID_Manufacturer.cs  HDR_STRUCT_Patient.cs  HDR_STRUCT_Patient_Impairment.cs  HDR_STRUCT_SCP.cs  HDR_STRUCT_data.cs  SWIGTYPE_p_FILE.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_float.cs  SWIGTYPE_p_long_long.cs  SWIGTYPE_p_p_char.cs  SWIGTYPE_p_size_t.cs  SWIGTYPE_p_unsigned_char.cs  SWIGTYPE_p_unsigned_int.cs  SWIGTYPE_p_unsigned_short.cs  SWIGTYPE_p_void.cs  biosigPINVOKE.cs  imaxdiv_t.cs
Time-Series-App-WPF/Messages/: AddAnnotationItemMessage.cs  AddItemMessage.cs  DisplayAnnotationItemMessage.cs  DisplayItemMessage.cs  EditAnnotationItemMessage.cs  EditItemMessage.cs  EditMadeAnnotationItemMessage.cs  RemoveAnnotationItemMessage.cs
Time-Series-App-WPF/Migrations/: 20240120015436_Annotations.Designer.cs  20240120015436_Annotations.cs  20240121001019_AnnotationCorrected.Designer.cs  20240121001019_AnnotationCorrected.cs  ApplicationDbContextModelSnapshot.cs
Time-Series-App-WPF/Model/: Annotation.cs  ChartData.cs  DataHolder.cs  ListDataHolder.cs  MadeAnnotation.cs  MadeAnnotationMap.cs  MessageBoxEventArgs.cs  SignalChartData.cs  SignalChartDataDouble.cs  SignalChartDataFloat.cs
Time-Series-App-WPF/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
Time-Series-App-WPF/Services/Annotations/: AnnotationService.cs  IAnnotationService.cs
Time-Series-App-WPF/Services/Charts/: IChartService.cs  SignalChartService.cs
Time-Series-App-WPF/Services/Files/: FileService.cs  IFileService.cs
Time-Series-App-WPF/View/: AddAnnotationWindow.xaml  AddAnnotationWindow.xaml.cs  AnalyzeButtonConverter.cs  AnalyzeOptionsWindow.xaml  AnalyzeOptionsWindow.xaml.cs  AnalyzeResultsWindow.xaml  AnalyzeResultsWindow.xaml.cs  AnnotationWindow.xaml  AnnotationWindow.xaml.cs  AutoRefreshComboBox.cs  AutoRefreshDataGrid.cs  BoolToVisibilityConverter.cs  CountToBooleanConverter.cs  EditAnnotationWindow.xaml  EditAnnotationWindow.xaml.cs  ItemIndexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBooleanConverter.cs  ProgramInfoWindow.xaml  ProgramInfoWindow.xaml.cs
Time-Series-App-WPF/ViewModel/: AddEditAnnotationWindowViewModel.cs  AnalyzeOptionsWindowViewModel.cs  AnalyzeResultsWindowViewModel.cs  AnnotationWindowViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
